<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>01 Showcase Design Leader</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {margin:0;background:#111;color:#fff;font-family:'Pretendard',sans-serif;}
    .detail {max-width:1200px;margin:0 auto;padding:80px 20px; overflow: hidden;}
    .detail h1 {font-size:35px;font-weight:700;margin-bottom:20px;}
    .detail p.desc {line-height:1.7;font-size:18px;color:#979797;margin-bottom:40px;}
    
    /* 상단 두 이미지 */
    .img-row {display:flex; width: 100%; gap:20px;margin-bottom:20px;}
    .img-row img {flex:1;width:100%;height:344px;display:block;}
    
    /* 하단 큰 도면 */
    .img-full {margin-top:20px;}
    .img-full img {width:100%;height:auto;display:block;border-radius:12px;}
  </style>
</head>
<body>
  <main class="detail">
    <h1>01 Showcase Design Leader</h1>
    <p class="desc">
      인덕대학교 2024 졸업전시에서 디스플레이 디자인팀에 팀장을 맡아서 디스플레이 기획을 주제적으로 안아서 진행했습니다. <br>
      3학년 졸업생 약 60명의 작품들을 효과적으로 전시하기 위해 전시기획 과정에서 교수 수와 학생의 의견을 최대한 수렴하고자 노력했습니다. <br>
      “ONE AND ALL”이라는 전시의 컨셉에 맞게 포스터의 방향유도물, 기획 디자인 등을 직접 진행했습니다.
    </p>
    
    <div class="img-row">
      <img src="img/ex01-1.png" alt="전시 시뮬레이션 이미지">
      <img src="img/ex01-2.png" alt="전시장 실제 사진">
    </div>
    
    <div class="img-full">
      <img src="img/ex01-3.png" alt="전시 도면">
    </div>
  </main>
</body>
</html>
